# carboncopy

./: CHANGELOG.md  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
carboncopy/: build.gradle  gradle.properties
carboncopy-annotations/: gradle.properties
carboncopy-annotations/src/main/java/carboncopy/annotations/: CarbonCopy.java  CarbonCopyAccessor.java  CarbonCopyExclude.java  CarbonCopyRename.java  CarbonCopyUtil.java
carboncopy/src/main/java/carboncopy/compiler/: AnnotationProcessor.java  CarbonCopyProcessor.kt
carboncopy/src/main/java/carboncopy/compiler/builder/: BindingManager.kt  CarbonCopyClassBuilder.kt  CarbonCopyFieldBuilder.kt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/carboncopy/annotations/: CarbonCopy.html  CarbonCopyAccessor.html  CarbonCopyExclude.html  CarbonCopyRename.html  CarbonCopyUtil.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/carboncopy/sample/: BaseClass.java  MainActivity.java  SampleClass.java  SampleClass2.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/carboncopy/sample/: CopyTest.java
