apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation project(':carboncopy-annotations')
    implementation deps.auto.common
    api deps.javapoet
    compileOnly deps.auto.service
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}



apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
